<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>STRONG UKRAINE</title>
</head>

<body>
    <!--Header-->

    <h1>
        stand<span> with</span> ukraine
    </h1>

    <!--Banner-->

    <div class="backgruond">
        <div class="flag">
            <div class="backgruond-text">
                харків не здолати! <br>
                ми переможемо! <br>
                все буде добре!
            </div>
        </div>

    </div>
    <!--Main-block-->

    <h2 class="header2">
        Визначні місця
        <div class="lineh2"></div>
    </h2>
    <div class="img">
        <div class="card"><a
                href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B4_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2)"><img
                    src="./img/garden.png" alt="garden">
                <div class="card-header"><b> Сад Шевченка</b></div>
                <div class="card-text">Міський парк, розташованний в центрі Харкова.</div>
            </a></div>
        <div class="card"><a href="https://078.com.ua/poster/place/46#close"><img src="./img/boulevard (2).png"
                    alt="boulevard">
                <div class="card-header"><b>Французький бульвар</b></div>
                <div class="card-text">Ейфелова вежа</div>
            </a> </div>
        <div class="card"><a
                href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BF%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%BA%D0%B0"><img
                    src="./img/seafront (2).png" alt="seafront">
                <div class="card-header"><b> Лопанська набережна</b></div>
                <div class="card-text">Вид на набережну</div>
            </a></div>
    </div>

    <h2 class="header3">
        все буде україна
        <div class="line"></div>
    </h2>

    <div class="heart">
        <img src="./img/heart.png" alt="heart">
    </div>

    <div class="button">
        <a href="https://bank.gov.ua/ua/about/support-the-armed-forces"><span>підтримати</span></a>
    </div>
    <!--Footer-->

    <div class="footer-backgruond">
        <div class="footer-title">
            stand <span class="white">with</span> ukraine
        </div>
        <div class="footer-link-mail"> <a href="mailto:glkp21@gmail.com">glkp21@gmail.com</a></div>
        <div class="footer-link-tel"><a href="tel:+380 98 987 50 94">+380 98 987 50 94</a></div>
        <div class="icon">
            <a href="https://twitter.com/?lang=uk"><img src="./img/twitter--v1 1.png" alt="twitter"></a>
            <a href="https://web.telegram.org/z/"><img src="./img/tm.png" alt="tm"></a>
            <a href="https://www.instagram.com/"><img src="./img/insta.png" alt="insta"></a>
            <a href="https://www.facebook.com/"><img src="./img/fb.png" alt="fb"></a>
        </div>
    </div>


</body>

</html>